# MyApplication

./: .gitmodules  settings.gradle  对讲机串口通讯协议.docx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/walkietalkie/: BleDeviceSelectionDialog.java  DeviceSelectionDialog.java  MainActivity.java  PrivacyPolicyActivity.java
app/src/main/java/com/example/walkietalkie/audio/: AudioManager.java
app/src/main/java/com/example/walkietalkie/intercom/: BaseIntercomManager.java  BleIntercomManager.java  IntercomCommand.java  IntercomResponse.java  UsbIntercomManager.java
app/src/main/res/layout/: activity_main.xml  activity_privacy_policy.xml  content_main.xml  dialog_device_selection.xml  item_device.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: device_filter.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
